<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:fontFamily="@font/quicksand_medium"
            android:paddingBottom="40dp"
            android:paddingTop="140dp"
            android:text="RemindMe!"
            android:textAlignment="center"
            android:textColor="@color/myPurple"
            android:textSize="40sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            tools:background="@android:color/background_light">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:background="@android:color/background_light"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Username:" />

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:elevation="100dp"
                android:ems="10"
                android:inputType="text"
                android:padding="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>